<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Niomic"/>
    <meta name="keywords" content="html, css, javascript, SQL, Python, PHP, jQuery, Java,">
    <meta name="description" content="Pusat belajar pemrograman terbaik Indonesia">
    <meta http-equiv="refresh" content="180"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>NIOMIC</title>
  </head>
  <body>
    <header>
    <h1>NIOMIC</h1>
    <img src="logo1.jpg" width="20%" height="20%" alt="Logo Niomic">
 <ul>
   <li><a href="#">Home</a></li>
   <li><a href="#">About</a></li>
   <li><a href="#">Contact</a></li>
 </ul>
 </header>
<main>
<h2>Mengenal Semantic Elements Di HTML5</h2>
  <li>Article</li>
  <article>
    <p>Ketika kita ingin membuat layout untuk menampilkan block artikel-artikel yang ada di website kita,tag artikel bisa kita gunakan dengan element header dan foter. Karena tag article memiliki type block,artinya element ini memiliki lebar sesuai lebar browser jika kita tidak menentukan lebarnya.
        </p>
  </article>
  <br>
  <li>Aside</li>
  <article>Element ini bisa kita gunakan untuk melengkapi layout utama. Misal kita memiliki halaman blog maka kita bisa menambahkan aside di bagian bawah postingan untuk menjelaskan identitas penulis artikel. Karena aside memiliki type/sifat block maka lebarnya sesuai page jika kita tidak menentukan lebarnya.</article>
    <h2>Artikel Terbaru</h2>
    <ul>
      <li><a href="#">HTML</a></li>
      <li><a href="#">PHP</a></li>
      <li><a href="#">javascript</a></li>
    </ul>
  </main>
  <footer>Footer - Copyright NIOMIC 2019</footer>
</body>
</html>
